<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Description>NuGet packaging Fody repositories</Description>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="build\*" PackagePath="build" />
    <Content Include="buildMultiTargeting\*" PackagePath="buildMultiTargeting" />
    <Content Include="Weaver.props" PackagePath="\" />
  </ItemGroup>
</Project>
