<Project>

  <PropertyGroup>
    <WeaverRuntimeToken Condition="$(MSBuildRuntimeType) != 'Core'">netclassicweaver</WeaverRuntimeToken>
    <WeaverRuntimeToken Condition="$(MSBuildRuntimeType) == 'Core'">netstandardweaver</WeaverRuntimeToken>
  </PropertyGroup>

  <ItemGroup>
    <WeaverFiles Include="$(MsBuildThisFileDirectory)..\$(WeaverRuntimeToken)\$(MSBuildThisFileName).dll" />
  </ItemGroup>

  <!-- Support for NCrunch -->
  <ItemGroup  Condition="'$(NCrunch)' == '1'">
    <None Include="@(WeaverFiles)" />
  </ItemGroup>

</Project>
