<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <WeaverRuntimeToken>netstandardweaver</WeaverRuntimeToken>
  </PropertyGroup>

  <ItemGroup>
    <WeaverFiles Include="$(MsBuildThisFileDirectory)..\$(WeaverRuntimeToken)\$(MSBuildThisFileName).dll" />
  </ItemGroup>

</Project>