<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <IsPackable>false</IsPackable>
    <DefineConstants Condition="'$(IsInlineIntegrationTestActive)'=='true'">$(DefineConstants);IS_INLINE_INTEGRATION_TEST_ACTIVE</DefineConstants>
    <FodyAssembly>$(SolutionDir)Fody\Bin\$(Configuration)\net46\Fody.dll</FodyAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fody\Fody.csproj" Condition="'$(TargetFramework)'=='dummy'" />
    <ProjectReference Include="..\SampleWeaver.Fody\SampleWeaver.Fody.csproj" Condition="'$(TargetFramework)'=='dummy'" />
    <ProjectReference Include="..\SampleWeaver\SampleWeaver.csproj" />
  </ItemGroup>

  <Import Project="$(SolutionDir)Fody\Fody.Targets" Condition="'$(IsInlineIntegrationTestActive)'=='true' AND Exists('$(SolutionDir)Fody\Fody.Targets')" />

  <ItemGroup>
    <!-- Do NOT update these versions, it's for backward compatibility testing!!! -->
    <PackageReference Include="JetBrainsAnnotations.Fody" Version="2.10.0" />
    <PackageReference Include="NullGuard.Fody" Version="1.8.5" />
  </ItemGroup>

</Project>