<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <IsPackable>false</IsPackable>
    <DefineConstants Condition="'$(IsInlineIntegrationTestActive)'=='true'">$(DefineConstants);IS_INLINE_INTEGRATION_TEST_ACTIVE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fody\Fody.csproj" Condition="'$(TargetFramework)'=='dummy'" />
    <ProjectReference Include="..\SampleWeaver.Fody\SampleWeaver.Fody.csproj" Condition="'$(TargetFramework)'=='dummy'" />
    <ProjectReference Include="..\SampleWeaver\SampleWeaver.csproj" />
  </ItemGroup>
  
  <Import Project="$(SolutionDir)Fody\Fody.Targets" Condition="'$(IsInlineIntegrationTestActive)'=='true' AND Exists('$(SolutionDir)Fody\Fody.Targets')"/>

</Project>
