<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AddinName>Addin</AddinName>
  </PropertyGroup>
  <Target
    AfterTargets="FodyTarget"
    Name="FodyAddinVerification">

    <Error
      Condition="Exists('$(TargetDir)$(AddinName).dll')"
      Text="Detected a $(AddinName).dll in '$(TargetDir)'. This is a reference only file and should not be deployed. Set the reference to 'Copy Local=false' or '&quot;$(AddinName).Fody&quot;: {&quot;version&quot;: &quot;X.Y.Z&quot;, &quot;options&quot;: &quot;dev&quot;}'. See https://github.com/Fody/Fody/wiki/SampleUsage" />

    <Error
      Condition="$(FodyExecutedWeavers) == '*Undefined*'"
      Text="Could not find `FodyWeaversExecuted` MSBuild property. It is possible you need to update Fody." />

    <Error
      Condition="$(FodyExecutedWeavers.Contains('$(AddinName);'))"
      Text="$(AddinName) expected to be executed. You may also need to manually add '&lt;$(AddinName) /&gt;' into your FodyWeavers.xml. eg &lt;Weavers&gt;&lt;$(AddinName)/&gt;&lt;/Weavers&gt; See https://github.com/Fody/Fody/wiki/SampleUsage" />

  </Target>
</Project>