<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target
    AfterTargets="AfterBuild"
    Name="FodyXXXVerification">

    <Delete Files="$(TargetDir)XXX.dll" />

    <Error
      Condition="$(FodyExecutedWeavers) == '*Undefined*'"
      Text="Could not find `FodyWeaversExecuted` MSBuild property. It is possible you need to update Fody." />

    <Error
      Condition="!$(FodyExecutedWeavers.Contains('XXX;'))"
      Text="XXX expected to be executed. You may need to manually add '&lt;XXX /&gt;' into your FodyWeavers.xml. eg &lt;Weavers&gt;&lt;XXX/&gt;&lt;/Weavers&gt;. See https://github.com/Fody/Fody/wiki/SampleUsage" />

  </Target>
</Project>