# Fody

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  CommonAssemblyInfo.cs  Directory.Build.props  Directory.Build.targets  Fody.sln  Fody.sln.DotSettings  Fody.targets  InSolutionWeaving.sln  Key.snk  License.txt  NugetConfigReader.cs  README.md  ToolsDirFinder.cs  Verifier.cs  appveyor.yml  backers.md  global.json  issue_template.md  license.txt  mdsnippets.json  nuget.config  package_readme.md  readme.md  vsts-integration-linux.yml  vsts-integration-mac.yml  vsts-integration.yml
Fody/: AddinDirectoriesFinder.cs  AddinFilesEnumerator.cs  AssemblyLocation.cs  AssemblyPathValidator.cs  AssemblyVersionReader.cs  BuildLogger.cs  ConfigFileFinder.cs  Configuration.cs  ContainsTypeChecker.cs  DomainAssemblyResolver.cs  ExceptionExtensions.cs  ExtractConstants.cs  FileChangedChecker.cs  Fody.csproj  Fody.nuspec  Fody.targets  FodyWeavers.xml  GlobalUsings.cs  MethodTimeLogger.cs  NugetPackagePathFinder.cs  PackageEntry.cs  PackagePathFinder.cs  PeVerifier.cs  Processor.cs  ProjectPathFinder.cs  ProjectWeavers.cs  ProjectWeaversFinder.cs  ProjectWeaversReader.cs  RuntimeBinderExceptionExtensions.cs  SolutionDirectoryFinder.cs  SolutionPathValidator.cs  UpdateReferenceCopyLocalTask.cs  VerifyTask.cs  VersionFilter.cs  WeaverAssemblyPathFinder.cs  WeaverProjectContainsWeaverChecker.cs  WeaverProjectFileFinder.cs  WeaversHistory.cs  WeaversXmlHistory.cs  WeavingException.cs  (+3 more)
Fody.Tests/: AdHocCecilTests.cs  AddinFilesEnumeratorTests.cs  AppDomainAssemblyFinder.cs  ApprovalTestConfig.cs  AssemblyPathFinderTests.cs  AssemblyVersionReaderTests.cs  BuildLoggerTests.cs  ContainsTypeCheckerTests.cs  DomainAssemblyResolverTests.cs  DynamicTests.cs  FileChangedCheckerTests.cs  Fody.Tests.csproj  FodyWeavers.xml  GlobalSetUp.cs  ModuleIitializer.cs  ModuleInitializer.cs  ModuleWeaverTypeLoaderTests.cs  NuGetPackageRootTest.WithNuGetPackageRoot.approved.txt  NuGetPackageRootTest.cs  NugetConfigReaderTest.cs  NugetConfigWithKeyNode.txt  NugetConfigWithKeyNodeEmpty.txt  NugetPackagePathFinderTest.cs  NugetPackagePathFinderTests.cs  PackagePathFinderTests.cs  PeVerifierTests.cs  PeVerifierTests_VerifyIgnoreCodes_Single.xml  PeVerifierTests_WithFalseVerifyAssembly.xml  ProjectPathFinderTests.cs  ProjectWeaversFinderTests.NotFound.approved.txt  ProjectWeaversFinderTests.cs  ProjectWithShortWeavingTask.csproj  ProjectWithWeavingTask.csproj  SetUpFixture.cs  ShouldStartSinceFileChangedTests.cs  SolutionPathValidatorTests.cs  SyncRepos.cs  SyncRepositories.cs  WeaverAssemblyPathFinderTests.cs  WeaverProjectFileFinderTests.cs  (+4 more)
FodyCecil/: FodyCecil.csproj
FodyCommon/: AssemblyLocation.cs  DebugSymbolsType.cs  DomainAssemblyResolver.cs  ExceptionExtensions.cs  FileEx.cs  Fody.targets  FodyCommon.csproj  FodyWeavers.xml  GlobalUsings.cs  IContainsTypeChecker.cs  IInnerWeaver.cs  ILogger.cs  IsolatedAssemblyLoadContext.cs  MessageImportance.cs  WeaverEntry.cs  WeavingException.cs  XDocumentEx.cs  packages.config
FodyCommon.Tests/: FodyCommon.Tests.csproj  ToFriendlyStringTests.cs  packages.config
FodyHelpers/: AssemblyInfo.cs  BaseModuleWeaver.cs  BaseModuleWeaverEx.cs  BaseModuleWeaver_Config.cs  CecilExtensions.cs  CodeBaseLocation.cs  ConfigReader.cs  FodyHelpers.csproj  GlobalUsings.cs  Guard.cs  ImportExtensions.cs  MessageImportance.cs  MessageImportanceDefaults.cs  PeVerifier.cs  ReferenceAssemblyChecker.cs  ReferenceCleaner.cs  StringExtensions.cs  TryFindTypeFunc.cs  TypeCache.cs  TypeSystem.cs  WeavingException.cs
FodyHelpers.Tests/: CecilExtensionsTests.cs  ConfigReaderTests.Whitespace.approved.txt  ConfigReaderTests.Whitespace.verified.txt  ConfigReaderTests.cs  FodyHelpers.Tests.csproj  IldasmTests.VerifyDecompile.Core.Debug.verified.txt  IldasmTests.VerifyDecompile.Core.Release.verified.txt  IldasmTests.VerifyDecompile.Debug.DotNet.verified.txt  IldasmTests.VerifyDecompile.Debug.Net.verified.txt  IldasmTests.VerifyDecompile.Net.Debug.verified.txt  IldasmTests.VerifyDecompile.Net.Release.verified.txt  IldasmTests.VerifyDecompile.Release.DotNet.verified.txt  IldasmTests.VerifyDecompile.Release.Net.verified.txt  IldasmTests.VerifyMethod.Core.Debug.verified.txt  IldasmTests.VerifyMethod.Core.Release.verified.txt  IldasmTests.VerifyMethod.Debug.DotNet.verified.txt  IldasmTests.VerifyMethod.Debug.Net.verified.txt  IldasmTests.VerifyMethod.Net.Debug.verified.txt  IldasmTests.VerifyMethod.Net.Release.verified.txt  IldasmTests.VerifyMethod_netcore_release.approved.txt  IldasmTests.cs  PeVerifierTests.TrimLineNumbers.verified.txt  PeVerifierTests.cs  TargetWeaver.cs  WeaverConfigReadingTests.WithValues.approved.txt  WeaverTestHelperTests.Run.approved.txt  WeaverTestHelperTests.Run.verified.txt  WeaverTestHelperTests.WeaverUsingSymbols.approved.txt  WeaverTestHelperTests.WeaverUsingSymbols.verified.txt  WeaverTestHelperTests.WithCustomAssemblyName.approved.txt  WeaverTestHelperTests.WithCustomAssemblyName.verified.txt  WeaverTestHelperTests.WithCustomExeAssemblyName.verified.txt  WeaverTestHelperTests.cs  WeaverUsingSymbols.cs
FodyIsolated/: AssemblyExtensions.cs  AssemblyLoader.cs  AssemblyReferenceFinder.cs  AssemblyResolver.cs  AssemblyResolverHelper.cs  CecilVersionChecker.cs  ContainsTypeChecker.cs  DelegateBuilder.cs  DependencyLoader.cs  ExceptionExtensions.cs  FodyGeneratedCodeAttribute.cs  FodyIsolated.csproj  FodyVersion.cs  FodyWeavers.xml  GlobalUsings.cs  InitialiseTypeSystem.cs  InnerWeaver.cs  InstanceConstructor.cs  IsolatedContainsTypeChecker.cs  MethodTimeLogger.cs  ModuleReader.cs  ModuleWeaverRunner.cs  ModuleWriter.cs  ObjectTypeName.cs  PackageReferenceValidator.cs  PropertyDelegateBuilder.cs  StaticAssemblyResolve.cs  TypeCache.cs  (+10 more)
FodyIsolated.Tests/: ExceptionExtensionsTests.cs  FakeModuleWeaver.cs  FodyIsolated.Tests.csproj  InstanceConstructorTests.cs  IsolatedContainsTypeCheckerTests.cs  MockAssemblyResolver.cs  ModuleWeaverRunnerTests.cs  ObjectTypeNameTests.cs  ReflectionTests.cs  TypeFinderTest.cs  WeaverInitialiserTests.cs  WeavingInfoTests.cs  packages.config
(+613 files in other folders)
