<Project>
  <PropertyGroup>
    <Version>6.9.2</Version>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>preview</LangVersion>
    <NoWarn>CS1591;CS0618</NoWarn>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Key.snk</AssemblyOriginatorKeyFile>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <IsPackable>false</IsPackable>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <Authors>The Fody Team</Authors>
    <Copyright>Copyright (c) The Fody Team and contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageOutputPath>$(MSBuildThisFileDirectory)nugets</PackageOutputPath>
    <PackageProjectUrl>https://github.com/Fody/Fody</PackageProjectUrl>
    <PackageIcon>package_icon.png</PackageIcon>
    <PackageIconUrl>https://raw.github.com/Fody/Fody/master/package_icon.png</PackageIconUrl>
    <PackageTags>ILWeaving, Fody, Cecil, AOP</PackageTags>
    <PackageReadmeFile>package_readme.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Nullable>enable</Nullable>
    <Nullable Condition="'$(TargetFramework)' != 'net8.0'">annotations</Nullable>
    <ResolveAssemblyReferencesSilent>true</ResolveAssemblyReferencesSilent>
    <NuGetAuditMode>direct</NuGetAuditMode>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)package_readme.md" PackagePath="" />
    <Content Include="$(MSBuildThisFileDirectory)package_icon.png" PackagePath="" />
  </ItemGroup>
</Project>
