<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Choose>
		<When Condition="$(NCrunchOriginalSolutionDir) != '' And $(NCrunchOriginalSolutionDir) != '*Undefined*'">
			<PropertyGroup>
				<FodySolutionDir>$(NCrunchOriginalSolutionDir)</FodySolutionDir>
			</PropertyGroup>
    </When>
    <When Condition="$(SolutionDir) != '' And $(SolutionDir) != '*Undefined*'">
      <PropertyGroup>
		    <FodySolutionDir>$(SolutionDir)</FodySolutionDir>
      </PropertyGroup>
    </When>
    <When Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">
      <PropertyGroup>
		    <FodySolutionDir>$(MSBuildProjectDirectory)\..\</FodySolutionDir>
      </PropertyGroup>
    </When>
  </Choose>
  <PropertyGroup>
    <IntermediateDir>$(ProjectDir)$(IntermediateOutputPath)</IntermediateDir>
    <FodyMessageImportance Condition="$(FodyMessageImportance) == '' Or $(FodyMessageImportance) == '*Undefined*'">Low</FodyMessageImportance>
  </PropertyGroup>
  <UsingTask 
	  TaskName="Fody.WeavingTask" 
	  AssemblyFile="$(MSBuildThisFileDirectory)Fody.dll" />
  <Target 
	  AfterTargets="CopyFilesToOutputDirectory"
	  Name="WinFodyTarget"
	  Condition=" '$(OS)' == 'Windows_NT'">
    <Fody.WeavingTask 
		  AssemblyPath="$(TargetPath)" 
		  IntermediateDir="$(IntermediateDir)"
		  KeyFilePath="$(KeyOriginatorFile)" 
		  MessageImportance="$(FodyMessageImportance)"
		  ProjectDirectory="$(ProjectDir)" 
		  SolutionDir="$(FodySolutionDir)" 
		  References="@(ReferencePath)" 
      />
    <Copy 
		  SourceFiles="$(TargetPath)" 
		  DestinationFolder="$(IntermediateDir)" />
    <Copy 
		  SourceFiles="$(TargetDir)$(TargetName).pdb" 
		  DestinationFolder="$(IntermediateDir)" 
		  Condition="Exists('$(TargetDir)$(TargetName).pdb')"/>
    <Copy 
		  SourceFiles="$(TargetDir)$(TargetName).mdb" 
		  DestinationFolder="$(IntermediateDir)" 
		  Condition="Exists('$(TargetDir)$(TargetName).mdb')"/>
  </Target>

  <Target 
	  AfterTargets="AfterBuild"
	  Name="NonWinFodyTarget"
	  Condition=" '$(OS)' != 'Windows_NT'">
    <Fody.WeavingTask 
		  AssemblyPath="$(TargetPath)" 
		  IntermediateDir="$(IntermediateDir)"
		  KeyFilePath="$(KeyOriginatorFile)" 
		  MessageImportance="$(FodyMessageImportance)"
		  ProjectDirectory="$(ProjectDir)" 
		  SolutionDir="$(FodySolutionDir)" 
		  References="@(ReferencePath)" 
      />
  </Target>


  <!--Support for ncrunch-->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)*.*" />
  </ItemGroup>
  
</Project>
