<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssemblyWithNoSymbols\AssemblyWithNoSymbols.csproj" />
    <ProjectReference Include="..\DummyAssembly\DummyAssembly.csproj" />
    <ProjectReference Include="..\FodyCommon\FodyCommon.csproj" />
    <ProjectReference Include="..\FodyHelpers\FodyHelpers.csproj" />
    <ProjectReference Include="..\FodyIsolated\FodyIsolated.csproj" />
    <ProjectReference Include="..\Fody\Fody.csproj" />
    <ProjectReference Include="..\SampleWeaver.Fody\SampleWeaver.Fody.csproj" />
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.11.4" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Verify.Xunit" Version="26.4.5" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFrameworkIdentifier) == '.NETFramework'">
    <Reference Include="Microsoft.Build.Utilities.v4.0" Aliases="msbuild4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Fody\NugetConfig*.txt" CopyToOutputDirectory="Always" />
    <Content Include="Fody\Verify\VerifierTests_*.*" CopyToOutputDirectory="Always" />
    <Content Include="Fody\Packages\SampleWeaver.Fody.1.0.0.0\SampleWeaver.Fody.dll" CopyToOutputDirectory="Always" />
    <Content Include="Fody\ProjectWeaversReaderTests\Invalid.txt" />
    <Content Include="Fody\ProjectWeaversReaderTests\*.xml" CopyToOutputDirectory="Always" />
    <Content Include="Fody\ProjectWeaversReaderTests\*.txt" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
