<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net10.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssemblyWithNoSymbols\AssemblyWithNoSymbols.csproj" />
    <ProjectReference Include="..\DummyAssembly\DummyAssembly.csproj" />
    <ProjectReference Include="..\FodyCommon\FodyCommon.csproj" />
    <ProjectReference Include="..\FodyHelpers\FodyHelpers.csproj" />
    <ProjectReference Include="..\FodyIsolated\FodyIsolated.csproj" />
    <ProjectReference Include="..\FodyTasks\FodyTasks.csproj" />
    <ProjectReference Include="..\SampleWeaver.Fody\SampleWeaver.Fody.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="18.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="Verify.XunitV3" Version="31.16.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" PrivateAssets="All" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFrameworkIdentifier) == '.NETFramework'">
    <Reference Include="Microsoft.Build.Utilities.v4.0" Aliases="msbuild4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Fody\NugetConfig*.txt" CopyToOutputDirectory="Always" />
    <Content Include="Fody\Verify\VerifierTests_*.*" CopyToOutputDirectory="Always" />
    <Content Include="Fody\Packages\SampleWeaver.Fody.1.0.0.0\SampleWeaver.Fody.dll" CopyToOutputDirectory="Always" />
    <Content Include="Fody\ProjectWeaversReaderTests\Invalid.txt" />
    <Content Include="Fody\ProjectWeaversReaderTests\*.xml" CopyToOutputDirectory="Always" />
    <Content Include="Fody\ProjectWeaversReaderTests\*.txt" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
