<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <Authors>Simon Cropp</Authors>
    <Copyright>Copyright $([System.DateTime]::UtcNow.ToString(yyyy)).</Copyright>
    <Description>Injects a new type that writes "Hello World".</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- PackageTags are optional. Defaults to 'ILWeaving, Fody, Cecil, AOP' -->
    <PackageTags>Hello World, ILWeaving, Fody, Cecil, AOP</PackageTags>
    <PackageOutputPath>$(SolutionDir)../nugets</PackageOutputPath>
    <PackageProjectUrl>https://github.com/Fody/Home/tree/master/BasicFodyAddin</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Fody/Home/master/BasicFodyAddin/package_icon.png</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.0.2" PrivateAssets="none" />
    <PackageReference Include="FodyPackaging" Version="6.0.2" PrivateAssets="All" />
  </ItemGroup>
</Project>