<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PepitaPackage" Version="1.21.6" />
    <ProjectReference Include="..\Fody\Fody.csproj" />
    <ProjectReference Include="..\FodyIsolated\FodyIsolated.csproj" />
  </ItemGroup>
  <Target Name="NuGetBuild" AfterTargets="AfterBuild">
    <ItemGroup>
      <FilesToDelete Include="$(SolutionDir)NuGetCecilBuild\**\*.*" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
    <MakeDir Directories="$(SolutionDir)NuGetCecilBuild" />
    <MakeDir Directories="$(SolutionDir)NuGetCecilBuild" />
    <Copy SourceFiles="$(SolutionDir)NugetCecil\FodyCecil.nuspec" DestinationFolder="$(SolutionDir)NuGetCecilBuild" />
    <ItemGroup>
      <CecilFiles Include="$(SolutionDir)Lib\Cecil\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(CecilFiles)" DestinationFolder="$(SolutionDir)NuGetCecilBuild\lib\%(RecursiveDir)" />
    <PepitaPackage.CreatePackageTask NuGetBuildDirectory="$(SolutionDir)NuGetCecilBuild" MetadataAssembly="$(SolutionDir)Fody\bin\$(ConfigurationName)\net452\Fody.dll" />
  </Target>
</Project>