<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PepitaPackage" Version="1.*" />
    <ProjectReference Include="..\Fody\Fody.csproj" />
    <ProjectReference Include="..\FodyIsolated\FodyIsolated.csproj" />
    <ProjectReference Include="..\FodyHelpers\FodyHelpers.csproj" />
  </ItemGroup>
  <Target Name="NuGetBuild" AfterTargets="AfterBuild">

    <ItemGroup>
      <FodyFilesToDelete Include="$(SolutionDir)NuGetBuild\**\*.*" />
    </ItemGroup>
    <Delete Files="@(FodyFilesToDelete)" />
    <MakeDir Directories="$(SolutionDir)NuGetBuild" />
    <Copy SourceFiles="$(ProjectDir)\Fody.nuspec" DestinationFolder="$(SolutionDir)NuGetBuild" />
    <Copy SourceFiles="$(ProjectDir)\FodyWeavers.xml" DestinationFolder="$(SolutionDir)NuGetBuild\Content" />
    <Copy SourceFiles="$(ProjectDir)\install.ps1" DestinationFolder="$(SolutionDir)NuGetBuild\Tools" />
    <Copy SourceFiles="$(SolutionDir)Fody\bin\$(ConfigurationName)\net452\Fody.dll" DestinationFolder="$(SolutionDir)NuGetBuild" />
    <Copy SourceFiles="$(SolutionDir)Fody\bin\$(ConfigurationName)\net452\Fody.pdb" DestinationFolder="$(SolutionDir)NuGetBuild" />
    <Copy SourceFiles="$(SolutionDir)FodyCommon\bin\$(ConfigurationName)\net452\FodyCommon.dll" DestinationFolder="$(SolutionDir)NuGetBuild" />
    <Copy SourceFiles="$(SolutionDir)FodyCommon\bin\$(ConfigurationName)\net452\FodyCommon.pdb" DestinationFolder="$(SolutionDir)NuGetBuild" />
    <Copy SourceFiles="$(SolutionDir)FodyIsolated\bin\$(ConfigurationName)\net452\FodyIsolated.dll" DestinationFolder="$(SolutionDir)NuGetBuild" />
    <Copy SourceFiles="$(SolutionDir)FodyIsolated\bin\$(ConfigurationName)\net452\FodyIsolated.pdb" DestinationFolder="$(SolutionDir)NuGetBuild" />
    <Copy SourceFiles="$(SolutionDir)FodyHelpers\bin\$(ConfigurationName)\net452\FodyHelpers.dll" DestinationFolder="$(SolutionDir)NuGetBuild" />
    <Copy SourceFiles="$(SolutionDir)FodyHelpers\bin\$(ConfigurationName)\net452\FodyHelpers.pdb" DestinationFolder="$(SolutionDir)NuGetBuild" />
    <Copy SourceFiles="$(SolutionDir)Lib\Cecil\net40\Mono.Cecil.dll" DestinationFolder="$(SolutionDir)NuGetBuild" />
    <Copy SourceFiles="$(SolutionDir)Lib\Cecil\net40\Mono.Cecil.Mdb.dll" DestinationFolder="$(SolutionDir)NuGetBuild" />
    <Copy SourceFiles="$(SolutionDir)Lib\Cecil\net40\Mono.Cecil.Pdb.dll" DestinationFolder="$(SolutionDir)NuGetBuild" />
    <Copy SourceFiles="$(SolutionDir)Lib\Cecil\net40\Mono.Cecil.Rocks.dll" DestinationFolder="$(SolutionDir)NuGetBuild" />
    <Copy SourceFiles="$(ProjectDir)Fody.targets" DestinationFolder="$(SolutionDir)NuGetBuild\build\portable-net+sl+win+wpa+wp" />
    <Copy SourceFiles="$(ProjectDir)Fody.targets" DestinationFolder="$(SolutionDir)NuGetBuild\build\net452" />
    <Copy SourceFiles="$(ProjectDir)Fody.targets" DestinationFolder="$(SolutionDir)NuGetBuild\build\netstandard1.2" />
    <PepitaPackage.CreatePackageTask NuGetBuildDirectory="$(SolutionDir)NuGetBuild" MetadataAssembly="$(SolutionDir)Fody\bin\$(ConfigurationName)\net452\Fody.dll" />
    <MakeDir Directories="$(SolutionDir)ForIntegration\build\lib" />
    <Copy SourceFiles="$(ProjectDir)Fody.targets" DestinationFolder="$(SolutionDir)ForIntegration\build\lib" />

    <ItemGroup>
      <CecilFilesToDelete Include="$(SolutionDir)NuGetCecilBuild\**\*.*" />
    </ItemGroup>
    <Delete Files="@(CecilFilesToDelete)" />
    <MakeDir Directories="$(SolutionDir)NuGetCecilBuild" />
    <MakeDir Directories="$(SolutionDir)NuGetCecilBuild" />
    <Copy SourceFiles="$(ProjectDir)\FodyCecil.nuspec" DestinationFolder="$(SolutionDir)NuGetCecilBuild" />
    <ItemGroup>
      <CecilFiles Include="$(SolutionDir)Lib\Cecil\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(CecilFiles)" DestinationFolder="$(SolutionDir)NuGetCecilBuild\lib\%(RecursiveDir)" />
    <PepitaPackage.CreatePackageTask NuGetBuildDirectory="$(SolutionDir)NuGetCecilBuild" MetadataAssembly="$(SolutionDir)Fody\bin\$(ConfigurationName)\net452\Fody.dll" />

    <ItemGroup>
      <HelperFilesToDelete Include="$(SolutionDir)NuGetHelpersBuild\**\*.*" />
    </ItemGroup>
    <Delete Files="@(HelperFilesToDelete)" />
    <MakeDir Directories="$(SolutionDir)NuGetHelpersBuild" />
    <MakeDir Directories="$(SolutionDir)NuGetHelpersBuild" />
    <Copy SourceFiles="$(SolutionDir)FodyHelpers\bin\$(ConfigurationName)\net452\FodyHelpers.dll" DestinationFolder="$(SolutionDir)NuGetHelpersBuild\lib\net452" />
    <Copy SourceFiles="$(SolutionDir)FodyHelpers\bin\$(ConfigurationName)\net452\FodyHelpers.pdb" DestinationFolder="$(SolutionDir)NuGetHelpersBuild\lib\net452" />
    <Copy SourceFiles="$(SolutionDir)FodyHelpers\bin\$(ConfigurationName)\net452\FodyHelpers.xml" DestinationFolder="$(SolutionDir)NuGetHelpersBuild\lib\net452" />
    <Copy SourceFiles="$(SolutionDir)FodyHelpers\bin\$(ConfigurationName)\netstandard2.0\FodyHelpers.dll" DestinationFolder="$(SolutionDir)NuGetHelpersBuild\lib\netstandard2.0" />
    <Copy SourceFiles="$(SolutionDir)FodyHelpers\bin\$(ConfigurationName)\netstandard2.0\FodyHelpers.pdb" DestinationFolder="$(SolutionDir)NuGetHelpersBuild\lib\netstandard2.0" />
    <Copy SourceFiles="$(SolutionDir)FodyHelpers\bin\$(ConfigurationName)\netstandard2.0\FodyHelpers.xml" DestinationFolder="$(SolutionDir)NuGetHelpersBuild\lib\netstandard2.0" />
    <Copy SourceFiles="$(ProjectDir)FodyHelpers.nuspec" DestinationFolder="$(SolutionDir)NuGetHelpersBuild" />
    <PepitaPackage.CreatePackageTask NuGetBuildDirectory="$(SolutionDir)NuGetHelpersBuild" MetadataAssembly="$(SolutionDir)Fody\bin\$(ConfigurationName)\net452\Fody.dll" />

  </Target>
</Project>