<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ProjectWeaverXml>$(ProjectDir)FodyWeavers.xml</ProjectWeaverXml>
    <FodyPath Condition="$(FodyPath) == '' Or $(FodyPath) == '*Undefined*'">$(MSBuildThisFileDirectory)..\</FodyPath>
    <FodyAssemblyDirectory Condition="'$(MSBuildRuntimeType)' == 'Core'">$(FodyPath)netstandardtask</FodyAssemblyDirectory>
    <FodyAssemblyDirectory Condition="'$(MSBuildRuntimeType)' != 'Core'">$(FodyPath)netclassictask</FodyAssemblyDirectory>
    <FodyAssembly Condition="'$(FodyAssembly)' == ''">$(FodyAssemblyDirectory)\Fody.dll</FodyAssembly>
  </PropertyGroup>

  <!-- Support for NCrunch -->
  <ItemGroup Condition="'$(NCrunch)' == '1'">
    <None Include="$(FodyAssemblyDirectory)\*.*" />
    <None Include="@(WeaverFiles)" />
  </ItemGroup>

  <UsingTask TaskName="Fody.WeavingTask" AssemblyFile="$(FodyAssembly)" />
  <UsingTask TaskName="Fody.VerifyTask" AssemblyFile="$(FodyAssembly)" />

  <Target
      Name="FodyTarget"
      AfterTargets="AfterCompile"
      Condition="Exists('@(IntermediateAssembly)') And $(DesignTimeBuild) != true And $(DisableFody) != true"
      DependsOnTargets="$(FodyDependsOnTargets)"
      Inputs="@(IntermediateAssembly->'%(FullPath)');$(FodyKeyFilePath);$(ProjectWeaverXml)"
      Outputs="$(TargetPath)">

    <Fody.WeavingTask
        AssemblyFile="@(IntermediateAssembly)"
        IntermediateDirectory="$(ProjectDir)$(IntermediateOutputPath)"
        KeyOriginatorFile="$(KeyOriginatorFile)"
        AssemblyOriginatorKeyFile="$(AssemblyOriginatorKeyFile)"
        NuGetPackageRoot="$(NuGetPackageRoot)"
        ProjectDirectory="$(MSBuildProjectDirectory)"
        SolutionDirectory="$(SolutionDir)"
        References="@(ReferencePath)"
        SignAssembly="$(SignAssembly)"
        ReferenceCopyLocalFiles="@(ReferenceCopyLocalPaths)"
        DefineConstants="$(DefineConstants)"
        DebugType="$(DebugType)"
        DocumentationFile="@(DocFileItem->'%(FullPath)')"
        MsBuildThisFileDirectory="$(MSBuildThisFileDirectory)"
        WeaverFiles="@(WeaverFiles)"
        NCrunchOriginalSolutionDirectory="$(NCrunchOriginalSolutionDir)"
      >

      <Output
        TaskParameter="ExecutedWeavers"
        PropertyName="FodyExecutedWeavers" />

      <Output
        TaskParameter="UpdatedReferenceCopyLocalFiles"
        ItemName="FodyUpdatedReferenceCopyLocalPaths" />

    </Fody.WeavingTask>

    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" />
      <ReferenceCopyLocalPaths Include="@(FodyUpdatedReferenceCopyLocalPaths)" />
    </ItemGroup>

  </Target>

  <Target
      Name="FodyVerifyTarget"
      AfterTargets="AfterBuild"
      Condition="'$(NCrunch)' != '1' And $(FodyExecutedWeavers) != '' And $(DisableFody) != true"
      DependsOnTargets="$(FodyVerifyDependsOnTargets)">

    <Fody.VerifyTask
        ProjectDirectory="$(MSBuildProjectDirectory)"
        TargetPath="$(TargetPath)"
        SolutionDirectory="$(SolutionDir)"
        DefineConstants="$(DefineConstants)"
        NCrunchOriginalSolutionDirectory="$(NCrunchOriginalSolutionDir)"
      />
  </Target>

</Project>
