<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile Condition="$(Configuration) == 'Release'">true</GenerateDocumentationFile>
    <Description>Helpers for Fody.</Description>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cecil\Mono.Cecil.csproj" />
    <ProjectReference Include="..\cecil\rocks\Mono.Cecil.Rocks.csproj" />
    <ProjectReference Include="..\cecil\symbols\pdb\Mono.Cecil.Pdb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build\*" PackagePath="build" />
  </ItemGroup>

</Project>
