<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <Import Project="..\FodyHelpers\build\FodyHelpers.props" />

  <ItemGroup>
    <PackageReference Include="Nullable" Version="1.2.1" PrivateAssets="All" />
    <Reference Include="Mono.Cecil" HintPath="..\Lib\Cecil\netstandard2.0\Mono.Cecil.dll" />
    <Reference Include="Mono.Cecil.Pdb" HintPath="..\Lib\Cecil\netstandard2.0\Mono.Cecil.Pdb.dll" />
    <Reference Include="Mono.Cecil.Rocks" HintPath="..\Lib\Cecil\netstandard2.0\Mono.Cecil.Rocks.dll" />
    <ProjectReference Include="..\FodyHelpers\FodyHelpers.csproj" />
  </ItemGroup>

  <Target Name="CopyForIntegration" AfterTargets="AfterBuild">
    <Copy SourceFiles="$(TargetPath)" DestinationFiles="..\Tests\Fody\Packages\SampleWeaver.Fody.1.0.0.0\SampleWeaver.Fody.dll" />
  </Target>

  <Import Project="..\FodyHelpers\build\FodyHelpers.targets" />

</Project>