<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\FodyHelpers\build\FodyHelpers.props" />

  <ItemGroup>
    <ProjectReference Include="..\FodyHelpers\FodyHelpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cecil\Mono.Cecil.csproj" />
    <ProjectReference Include="..\cecil\rocks\Mono.Cecil.Rocks.csproj" />
    <ProjectReference Include="..\cecil\symbols\pdb\Mono.Cecil.Pdb.csproj" />
  </ItemGroup>

  <Target Name="CopyForIntegration" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetPath)" DestinationFiles="..\Tests\Fody\Packages\SampleWeaver.Fody.1.0.0.0\SampleWeaver.Fody.dll" />
  </Target>

  <Import Project="..\FodyHelpers\build\FodyHelpers.targets" />

</Project>
